{
  "mcpServers": {
    "sdmx-gateway": {
      "type": "http",
      "url": "https://sdmx-mcp-gateway-production.up.railway.app/mcp"
    },
    "sdmxer-wizard": {
      "command": "julia",
      "args": [
        "--project=/home/ubuntu/reps/sdmx/julia_sdmx/SDMXerWizard.jl",
        "--startup-file=no",
        "-e",
        "using SDMXerWizard; serve_mcp()"
      ]
    }
  }
}
